background #222330
foreground #cef3ff
background_opacity 0.8
cursor #ffffff
selection_background #44475a
color0 #000000
color8 #545454
#orange/pink-like
color1 #ff5555
color9 #ff5454

#pink
color2 #fa0074

#light-green
color10 #50fa7b

#dark-red
color3 #7f0a1f

#light yellow
color11 #f0fa8b

#light-blue
color4 #3282ff

#blue
color12 #1200f8

#little lighter
color5 #1b3cff

#light-pink
color13 #ff78c5

#basically same blue as earlier
color6 #0037fc

#pale blue almost beige
color14 #8ae9fc

#light-grey
color7 #bbbbbb

#white
color15 #ffffff
selection_foreground #222330
